<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
        <!--meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; script-src 'self'"
        /-->
        <title>Hello, Premio!</title>
        <meta name="description" content="Web startup with WebAssembly." />
        <meta name="application-name" content="Premio" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="theme-color" content="#242526" />
        <link rel="icon" sizes="192x192" href="./assets/icons/touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="Premio" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png" />
        <!-- Must be in black and white. Black parts will be colored -->
        <link rel="mask-icon" href="./assets/icons/website-icon.svg" color="#7328D2" />
        <link rel="manifest" href="./app.webmanifest" />
        <!--link rel="manifest" href="/manifest.json" crossorigin="use-credentials"-->
        <script type="module" src="./main.tsx"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
